$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libfreebl3.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/liblgpllibs.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libmozavcodec.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libmozavutil.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libmozglue.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libnss3.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libnssckbi.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libplugin-container.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libsoftokn3.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/lib/libxul.so)
$(call add-clean-step, rm -rf $(PRODUCT_OUT)/system/app/Firefox)